#BlueJ class context
comment0.target=Transaction
comment1.params=
comment1.target=Transaction()
comment10.params=
comment10.target=void\ finalize()
comment11.params=h
comment11.target=void\ setHash(byte[])
comment12.params=
comment12.target=byte[]\ getHash()
comment13.params=
comment13.target=java.util.ArrayList\ getInputs()
comment14.params=
comment14.target=java.util.ArrayList\ getOutputs()
comment15.params=index
comment15.target=Transaction.Input\ getInput(int)
comment16.params=index
comment16.target=Transaction.Output\ getOutput(int)
comment17.params=
comment17.target=int\ numInputs()
comment18.params=
comment18.target=int\ numOutputs()
comment2.params=tx
comment2.target=Transaction(Transaction)
comment3.params=prevTxHash\ outputIndex
comment3.target=void\ addInput(byte[],\ int)
comment4.params=value\ address
comment4.target=void\ addOutput(double,\ java.security.PublicKey)
comment5.params=index
comment5.target=void\ removeInput(int)
comment6.params=ut
comment6.target=void\ removeInput(UTXO)
comment7.params=index
comment7.target=byte[]\ getRawDataToSign(int)
comment8.params=signature\ index
comment8.target=void\ addSignature(byte[],\ int)
comment9.params=
comment9.target=byte[]\ getRawTx()
numComments=19
